<!DOCTYPE html>
<html>
<head>
<title>HOSPITAL</title>
<style>
<body>
{
   font-family:Arial,Helvetica,sans-serif;
p {
  background-image: url();
}
}
 .navbar{
overflow: hidden;
background-color: rgba(252,17,107,0.74);
}
.navbar a {
float: left;
font-size:16px;
color: white;
text-align:center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown{
float: left;
overflow:hidden;
.dropdown .dropbtn{
font-size: 16px;
border:none;
outline: none;
color: white;
padding: 14px 16px;
background-color:inherit;
font-family:inherit;
margin:0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
background-color:rgb(56,15,238);
}
.dropdown-content{
display:none:
position:absolute;
background-color:#f9f9f9;
min width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a {
float: none;
color:black;
padding:12px 16px;
text-decoration; none;
display: block;
text-align:left;
}
.dropdown-content a:hover
background-color:#ddd;
}
.dropdown:hover .dropdown-content 
{
display:block;
}
input[type=text],select
{
width: 80%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 1px;
box-sizing: border-box;
}
.registerbtn
{
background-color: #4CAF50;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
.registerbtn:hover
{
  opacity:1;
}
input[type=submit]:hover
{
  background-color: #45a049;
}
.center
{
margin: auto;
width: 60%;
border: 3px solid #4d00dbc5;
padding: 10px;
}
</style>
</head> 
<h2><p style="text-align: center;">RESULTS:</p> </h2>
{% if prediction == 1%}
<h2 style="color: blue;">chances of having Liver Disease is more, please consult a Doctor.</h2>

<h3>Symptoms</h3>
<p>Classic symptoms of liver disease include:</p>
<ul>
<li>nausea</li>
<li>vomiting</li>
<li>right upper quadrant abdnominal pain</li>
<li>jaundice</li>
</ul>
<br>
<p style="text-align:center;"><img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?w=740&t=st=1690696294~exp=1690696894~hmac=08b58b0750988c9b65a2744f60ab1e64c7f8e0e9e8869e5fdd82c90cde1d5512"></p>
{% elif prediction == 0%}
<h2 style=":color: red;">no worries!!!you don't have liver disease.</h2>
<p style="text-align:center;"><img src=https://img.freepik.com/free-photo/assortment-with-happy-emotion_23-2148860256.jpg?w=360&t=st=1690696731~exp=1690697331~hmac=235e3fc77623bcfb32be743dbf35d417946430a5fbd4a965f69a5cc17d67cbf9"></p>
{% endif %}
</body>
</html>
